spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl=jdbc:sqlserver://10.9.4.60:1433;databaseName=GIPDB
spring.datasource.username=Paulose
spring.datasource.password=P@u10$3


spring.batch.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.datasource.jdbcUrl=jdbc:sqlserver://10.9.4.60:1433;databaseName=GIPDB
spring.batch.datasource.username=Paulose
spring.batch.datasource.password=P@u10$3

spring.batch.initialize-schema=always

